<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

  <!-- Username EditText -->

  <EditText
      android:id="@+id/editTextUsername"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:hint="Email"
      android:inputType="text" />

  <!-- Password EditText -->
  <EditText
      android:id="@+id/editTextPassword"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:hint="Password"
      android:inputType="textPassword" />

  <!-- Login Button -->
  <Button
      android:id="@+id/buttonLogin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Login" />

  <TextView
      android:id="@+id/to_register"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Create account now." />

</LinearLayout>